# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 6c7adb55c4e96752cbb4a8787b4eb8e6bf334d820d62e5c1676ea5c7ca9cf970cbf6f17a4381dab339f9d2fdf5bf6ab05e72e138a20a6ea033321bf9709328f5

test:
  secret_key_base: 4ef94c7a0a13cb19ec415f7235cbb8044e48d0fec7f18351e845b6b84b20a76a803b216bd19060ae2b27c744fd023f3d0723aaca90e0ed77f6ad50ee5d25eb30

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
